<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: grey;
}

li a {
    display: block;
    color: black;
    padding: 8px 0px 0px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: green;
    color: white;
}

   
#header {
    width:1899px;
    height:500px;
    background-image:url("Silver2.jpg");
    color:white;
    text-align:center;
    padding:10px;
}
#header p{
float:right;
color:white;
}
#nav {
    line-height:70px;
    border:1px solid yellow;
    font-size:150%;
    background-color:grey;
    height:1825px;
    width:150px;
    float:left;
    padding:5px;
}

#section {
    background-image: url("bg.png");
    color:black;
    width:1749px;
    border:1px solid yellow;
    float:left;
    padding:0px;
font-family:"Agency fb";
}
#section h1 {
color:orange;
font-size:300%;
padding:10px;
}
#section p {
color:white;
font-size:200%;
padding:5px 10px;
}
#Devanshu {
background-image:url("Devanshu.jpg");
width:1740px;
height:400px;
padding:20px;
}
#Pallav {
background-image:url("Pallav.jpg");
height:400px;
padding:20px;
}
#pallav h2 {
color:white;
}
#Varun {
background-image:url("Varun.jpg");
width:1740px;
height:400px;
padding:20px;
}
#Bhav {
background-image:url("Bhav.jpg");
height:400px;
padding:20px;
}
#Bhav h2 {
color:white;
}

body {
    background-image: url("bg.png");
}
</style>
<div id="header">
<p><img src="silver trail.png" alt="SIlverlance" width="150" height="150"></p>
</div>

<div id="nav">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact us.html">Contact</a></li>
  <li><a href="about us.html">About</a></li>
  <li><a href="Join us.html">Join us</a></li>
</ul>
</div>
<div class="w3-quarter">
	<div id="section">
	<h1 style="font-family:AR destine medium;">About Us</h1>
	<p style="font-color:white;"> The rebels, 
	the troublemakers, the round pegs in the square holes, 
 	the ones who see things differently - the ones not fond of rules, the ones whom you can quote, disagree, glorify and vilify, 
	but the only thing you can't do is ignore them because they change things.</p>
	

	<div id="Devanshu">
	<h2 style=font-size:"100%"><b>Devanshu Khandelwal</b></h2>
	<h2>VFX Artist<br> 
	3D Animator <br>
	Coordinator<br>
	Engineer<br></h2>
	</div>



	<div id="Pallav">
	<h2 style=font-size:"100%"><b>Pallav Gupta</b></h2>
	<h2>Director<br> 
	Cinemetographer<br>
	Coordinator<br>
	Engineer<br></h2>
	</div>

	<div id="Varun">
	<h2 style=font-size:"100%"><b>Varun Gupta</b></h2>
	<h2>Photographer<br> 
	Graphic Designer<br>
	Coordinator<br>
	Engineer<br></h2>
	</div>

	<div id="Bhav">
	<h2 style=font-size:"100%"><b>Bhavishya Vardhan</b></h2>
	<h2>Model<br> 
	Manager<br>
	Coordinator<br>
	Engineer<br></h2>
	</div>
	
	
	</div>


</body>
</html>
