<html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="w3.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: grey;
}

li a {
    display: block;
    color: black;
    padding: 8px 0px 0px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: green;
    color: white;
}
   
#header {
    width:1905px;
    height:440px;
    background-image:url("Silver4.jpg");
    color:white;
    text-align:center;
    padding:10px;
}
#header p{
float:right;
color:white;
}
#nav {
    line-height:80px;
    border:1px solid yellow;
    font-size:150%;
    background-color:grey;
    height:500px;
    width:150px;
    float:left;
    padding:5px;
}

#section {
    background-image:url("bg.png");
    border:3px solid yellow;
    color:black;
    width:1755px;
    height:500px;
    float:left;
    padding:10px; 
    font-family:"Agency fb";
    a:hover{
    opacity: 0.4;
    filter: alpha(opacity=40);
}
}
#section h1 {
color:orange;
font-size:300%;
font-family:"AR destine medium";
}
#section h2 {
padding:5px;
color:white;
}
#section p {
padding:5px;
color:white;
font-size:150%;
}
</style>
<body style="background-color:black;">

<div id="header">
<p><img src="silver trail.png" alt="SIlverlance" width="150" height="150"></p>
</div>

<div id="nav">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact us.html">Contact</a></li>
  <li><a href="about us.html">About</a></li>
  <li><a href="Join us.html">Join us</a></li>
</ul>
</div>
<div class="w3-quarter">
	<div id="section">
	<h1 style="font-style:District Thin Pro">Contact Us</h1><br>
	<h2><a href="https://www.facebook.com/SilverlanceDigital/">
        <img src="facebook logo.png" alt="Like Us" style="width:45px;height:42px;">
        </a>Like us on Facebook</h2>
	<h2><a href="https://www.youtube.com/channel/UCQCp-dtljRGGgxWda5QXwpg">
	<img src="youtube.png" alt="watch Us" style="width:60px;height:42px;border:0;">
	</a>Watch us on YouTube</h2>
	<h2><a href="https://www.linkedin.com/in/devanshu-khandelwal-4670a953?authType=NAME_SEARCH&authToken=8Em5&locale=en_US
	&srchid=4667355501454146664947&srchindex=1&srchtotal=6&trk=vsrp_people
	_res_name&trkInfo=VSRPsearchId%3A4667355501454146664947%2CVSRPtargetId%3A188340559%2CVSRPcmpt%3Aprimary%2CVSRPnm%3Atrue%2CauthType%3ANAME_SEARCH">
	<img src="linkedin.png" alt="watch Us" style="width:60px;height:42px;border:0;">
	</a>Follow us on LinkedIn</h2>
	<p style="font-size:30px">Contact No.<br>Mobile no.-8290126644<br>Mobile no.-7665906900</p>
	
	
	</div>
</div>

</body>
</html>