<html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="w3.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: grey;
}

li a {
    display: block;
    color: black;
    padding: 8px 0px 0px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: green;
    color: white;
}

   
#header {
    width:1859px;
    height:440px;
    background-image:url("Silver.jpg");
    color:white;
    text-align:center;
    padding:10px;
}
#header p{
float:right;
color:white;
}
#nav {
    line-height:70px;
    border:1px solid yellow;
    font-size:150%;
    background-color:grey;
    height:500px;
    width:150px;
    float:left;
    padding:5px;
    font-family:"Arial";
}

#section {
    background-image:url("bg.png");
    color:white;
    border:1px solid yellow;
    width:1600px;
    height:501px; 
    float:left;
    padding:10px;
    font-family:"Agency fb"; 
    
}
#section h1 {
color:orange;
font-size:300%;
font-family:"AR destine medium";
}
</style>
<body style="background-color:black;">

<div id="header">
<p><img src="https://www.facebook.com/398903486828345/photos/1094148400637180/" alt="SIlverlance" width="150" height="150"></p>

</div>

<div id="nav">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/gallery">Gallery</a></li>
  <li><a href="/contactus">Contact</a></li>
  <li><a href="/aboutus">About</a></li>
  <li><a href="Join us.html">Join us</a></li>
</ul>
</div>
<div class="w3-quarter">
	<div id="section">
	    
	<h1 style="font-style:Broadway Regular">Silverlance Digital</h1>
	<p style="font-size:200%;">Learning on our own, without any kind of professional aid, we have made Visual Effects
 	and Graphics our obsession and are intended 
	to provide technical support for those who seeks help,
 	in return of recognition</p>
	<p style="font-size:200%;">Until recently,
	 the recruitment of new members have opened the wide range of possibilities. 
	From 'Parkour Athlete' to Computer coding. Talent knows no bound</p>
	<p style="font-size:200%;">Silverlance Digital is a potential joint startup initiated by like minded 
	college students promoting digital art in a conclusive environment.</p>
	   </div>
	</div>


</body>
</html>
